<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Assembly 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140330

-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>project</title>
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="">
    <link href="//fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="default.css" rel="stylesheet" type="text/css" media="all"><link href="fonts.css" rel="stylesheet" type="text/css" media="all"><!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]--></head><body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Aravind</a></h1>
		</div>
		
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Projects</h2>
		</div>
		<ul class="actions"><li><a href="#" class="button">start</a></li>
		</ul></div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Maya Morgan - Your Personal Voice Assistant,Front-end Login Pages,Personal Resume Website</h2> <br>
			<span class="byline"> <b>Maya Morgan - Your Personal Voice Assistant:</b>
                Imagine a world where your laptop or PC is not just a machine but a companion, powered by Maya Morgan, a voice assistant I designed. Maya Morgan isn't just another AI; it's a game-changer. It seamlessly integrates with all your laptop apps and allows you to navigate, control, and operate your computer with natural language commands. But it doesn't stop there - Maya Morgan is your key to harnessing the power of data. This project includes the development of advanced data analysis tools, enabling you to process large datasets with ease. By creating Maya Morgan, I've showcased my proficiency in artificial intelligence, machine learning, and a commitment to making technology intuitive and accessible.
                <br> <br>
                <b>Front-end Login Pages:</b>
                In the digital age, a user-friendly login page is your company's first impression. I've designed sleek and intuitive front-end login pages that prioritize security without compromising the user experience. My work in this area demonstrates my eye for detail, commitment to delivering user-friendly interfaces, and my understanding of the importance of safeguarding sensitive data. These login pages aren't just gateways; they're a testament to my dedication to creating a secure and inviting online environment.
                <br> <br>
                <b>Personal Resume Website:</b>
                In today's competitive job market, having a standout online presence is crucial. I've taken this to heart by creating a personal resume website that not only showcases my credentials and achievements but also reflects my passion for innovation and design. The website embodies my skills in web development, graphic design, and content creation. It's not just a website; it's a testament to my ability to craft a compelling digital narrative.
                
                These projects not only represent my technical proficiency but also my commitment to enhancing user experiences, leveraging technology for practical applications, and ensuring data security. I am excited to bring these skills and experiences to a forward-thinking company, where innovation, user-centric design, and cutting-edge technology are valued.
                
                
                </span>
		
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>To be Continue....</h2>
		</div>
		
		</ul></div>
</div>
</body></html>
